<!--logs.wxml-->
<view class='user-container'>
  <view class='user-image'>
    <image src="{{user.avatarUrl}}" mode="scaleToFill" />
  </view> 
  <view class='user-name'>
    <text>{{user.nickName}}</text>
  </view>
</view>
  <view class='system-container'>
  <view class='system-title'>
    <text>设备信息</text>
  </view> 
  <view class='system-item'>
    <text>品牌： {{system.brand}}</text>
  </view>
  <view class='system-item'>
    <text>型号： {{system.model}}</text>
  </view>
   <view class='system-item'>
    <text>当前位置： {{location.latitude}} - {{location.longitude}}</text>
  </view>
</view>

<view class='map-container'>
  <map
    id="map"
    latitude='{{location.latitude}}'
    longitude='{{location.longitude}}'
    scale='14'
    markers='{{marks}}'
    show-location
    show-compass
    style="width: 100%; height: 500rpx;"
  ></map>
</view>

<view style="margin-top: 40rpx;">
  <view style="text-align: center; font-size: 36rpx;"><text>日志信息</text></view>
  <view class="log-list">
    <scroll-view
      scroll-y
      style="height: 100%;"
    >
      <block wx:for="{{logs}}" wx:key="log" wx:for-item="log">
        <view class="log-item"><text>{{index + 1}}、 {{log}}</text></view>
      </block>
    </scroll-view>
  
  </view>
</view>
