<view class='video-container'>
  <swiper
    duration = "800"
    circular
    vertical
    style="height: {{height}}px; width: 100%;"
  >
    <block wx:for="{{videos}}" wx:key="videos" >
      <swiper-item>
        <video
          src="{{item.playUrl}}"
          controls
          muted
          style="width: 100%; height:100%; position: relative; "
        >
          <cover-view class='cover-title'>
            {{item.title}}
          </cover-view>
          <cover-view class='cover-desc'>{{item.description}}</cover-view> 
        </video>
      </swiper-item>
      
    </block> 
  </swiper>
</view>